<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Elizabeth Lucas | Mateo &amp; Isabel</title>

<meta name="viewport" content="maximum-scale=1.0, width=device-width">

<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Oswald%7CRoboto+Slab%3A300%2C400%2C700%7CAbril+Fatface&#038;ver=4.7.3' type='text/css' media='all' />

<!--[if lt IE 9]>
<script src="../js/html5-respond.js"></script>
<![endif]-->
</head>
 
<body class="page-template page-template-illustration-page page-template-illustration-page-php page page-id-405">

    <div id="header-wrapper">
        <header class="wrapper cf">
            <div id="site-logo"><a href="/" title="Home"><img src="../img/mateo-and-isabel-logo-white.png"  alt="Mateo &amp; Isabel"></a></div>
            
            <span class="fa fa-bars menu-bars"></span>
            
            <nav>
              <ul class="header-menu cf">
                <li><a href="https://www.etsy.com/shop/mateoandisabel/" title="Mateo &amp; Isabel on Etsy" target="_blank">Etsy</a></li>
                <li><a href="/about/" title="About Mateo &amp; Isabel">About</a></li>
              </ul>
            </nav>
        </header>
    </div><!-- /#header-wrapper -->

	<div class="page-hero" style="background-image: url('../img/heros/Mateo_And_Isabel_Elizabeth_Banner_Web-v2.jpg');">
		<div class="wrapper">
			<div class="page-content">
				<div class="profile cf">
					<img src="../img/Elizabeth-lucas-portraits.jpg " alt="Elizabeth Lucas">
					
					<div class="profile-content">
						<h3>Elizabeth Lucas</h3>

						<p>Elizabeth is the printmaking arm of Mateo &amp; Isabel. She was born in San Jose, California where she met her husband Matt. Elizabeth graduated from California College of the Arts with a BFA in Photography.</p>

						<div class="profile-icons cf">
							<a class="fa-instagram icon box" href="http://instagram.com/mateoandisabel" title="Instagram" target="_blank"></a>

							<a href="mailto:mateoandisabel@gmail.com" class="fa-envelope-o icon box" title="Email"></a>
						</div>

					</div><!-- /.profile-content -->
				</div><!-- /.profile -->
			</div>	
		</div>
	</div><!-- /.page-hero -->

	<div id="main">
		<div id="content" class="wrapper cf">
			<section id="thumbnails" class="cf">
					<article class="four-col">
						<a href="../img/team-art/elizabeth/Mateo_And_Isabel_Elizabeth_L1w.jpg" class="gallery-item"><img src="../img/team-art/elizabeth/Mateo_and_Isabel_Elizabeth_H1w.jpg" alt=""></a>
					</article>
					
					<article class="four-col">
						<a href="../img/team-art/elizabeth/Mateo_and_Isabel_Elizabeth_L2w.jpg" class="gallery-item"><img src="../img/team-art/elizabeth/Mateo_and_Isabel_Elizabeth_H2w.jpg" alt=""></a>
					</article>
					
					<article class="four-col">
						<a href="../img/team-art/elizabeth/Mateo_and_Isabel_Elizabeth_L3w.jpg" class="gallery-item"><img src="../img/team-art/elizabeth/Mateo_And_Isabel_Elizabeth_H3w.jpg" alt=""></a>
					</article>
					
					<article class="four-col">
						<a href="../img/team-art/elizabeth/Mateo_And_Isabel_Elizabeth_L4w.jpg" class="gallery-item"><img src="../img/team-art/elizabeth/Mateo_and_Isabel_Elizabeth_H4.jpg" alt=""></a>
					</article>
					
					<article class="four-col">
						<a href="../img/team-art/elizabeth/Mateo_And_Isabel_Elizabeth_L5w.jpg" class="gallery-item"><img src="../img/team-art/elizabeth/Mateo_And_Isabel_Elizabeth_H5w.jpg" alt=""></a>
					</article>
					
					<article class="four-col">
						<a href="../img/team-art/elizabeth/Mateo_And_Isabel_Elizabeth_L6w.jpg" class="gallery-item"><img src="../img/team-art/elizabeth/Mateo_And_Isabel_Elizabeth_H6w.jpg" alt=""></a>
					</article>
				</section><!-- /#thumbnails -->
		</div><!-- /#content -->
	</div><!-- /#main --> 

	<div id="footer-wrapper">
		<footer class="wrapper cf">
			<ul class="social-media cf">
				<li><a class="fa fa-instagram" href="http://instagram.com/mateoandisabel" title="Instagram" target="_blank"></a></li>
				<li><a class="fa fa-pinterest" href="http://pinterest.com/mateoandisabel/" title="Pinterest" target="_blank"></a></li>
			</ul>

			<p>&copy; 2017 Mateo &amp; Isabel</p>
		</footer>
	</div><!-- /#footer-wrapper -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-34532350-1', 'mateoandisabel.com');
	  ga('send', 'pageview');
	</script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type='text/javascript' src='../js/lib.min.js'></script>
</body>
</html>